HomeWork12/AppWindows/ClientPage.xaml

<Page x:Class="HomeWork12.AppWindows.ClientPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeWork12.AppWindows"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ClientPage">

    <Grid Background="AliceBlue" Width="1920" MinWidth="1920" Height="1080" MinHeight="1080">
        <Grid Name="LeftMenu" Background="AliceBlue" Width="500" Height="Auto" HorizontalAlignment="Left">
            <Label Name="UserName" HorizontalContentAlignment="Center" FontSize="25" VerticalContentAlignment="Center" Content="Frame" VerticalAlignment="Top" HorizontalAlignment="Stretch" Width="Auto" Height="50" Background="White" BorderBrush="Black" BorderThickness="2"/>
            <Button Name="BillButton" Content="Счета" FontSize="30" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Width="Auto" Margin="0,120,0,0" VerticalAlignment="Top" Height="50" Background="White" BorderBrush="Black" BorderThickness="2" Click="BillButton_Click"/>
            <Button Name = "SenderButton" Content="Перевод" FontSize="30" VerticalContentAlignment="Center" HorizontalAlignment="Stretch" Margin="0,180,0,0" VerticalAlignment="Top" Height="50" Background="White" BorderBrush="Black" BorderThickness="2" Click="SenderButton_Click"/>
        </Grid>

        <Grid Name="Bills" Visibility="Hidden" Background="Aqua" Width="634" Height="Auto" HorizontalAlignment="Left" Margin="1286,0,0,0">
            <ListBox Name="BillsList" VerticalContentAlignment="Top" HorizontalContentAlignment="Left" FontSize="30" Margin="10" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionChanged="BillsList_SelectionChanged"/>
            <Button Name="CreateDepBill" FontSize="30" Width="300" Height="70" Content="Create deposit bill" HorizontalAlignment="Center" Margin="0,600,0,0" VerticalAlignment="Center" Click="CreateDep"/>
            <Button Name="CreateNDepBill" FontSize="30" Width="300" Height="70" Content="Create not deposit bill" HorizontalAlignment="Center" Margin="0,800,0,0" VerticalAlignment="Center" Click="CreateNDep"/>
        </Grid>

        <Grid Name="BillsInformation" Visibility="Hidden" Background="AliceBlue" Width="781" Height="Auto" HorizontalAlignment="Left" Margin="505,0,0,0">
            <Label Content="Number" Width="300" Height="50" FontSize="30" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top"/>
            <TextBox Name="Number" Text="000000" Width="300" Height="50" FontSize="30" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" BorderThickness="5" BorderBrush="Black" IsEnabled="False"/>

            <Label Content="Money" Width="300" Height="50" FontSize="30" HorizontalAlignment="Center" Margin="0,250,0,0" VerticalAlignment="Top"/>
            <TextBox Name="Money" Text="200" Width="300" Height="50" FontSize="30" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" BorderThickness="5" BorderBrush="Black" IsEnabled="False"/>

            <Label Content="Type" Width="300" Height="50" FontSize="30" HorizontalAlignment="Center" Margin="0,400,0,0" VerticalAlignment="Top"/>
            <TextBox Name="BillType" Text="200" Width="300" Height="50" FontSize="30" HorizontalAlignment="Center" Margin="0,450,0,0" VerticalAlignment="Top" BorderThickness="5" BorderBrush="Black" IsEnabled="False"/>

        </Grid>

        <Grid Name="SenderInformation" Visibility="Hidden" Background="AliceBlue" Width="1415" Height="Auto" HorizontalAlignment="Left" Margin="505,0,0,0">
            <Rectangle Margin="0,100,0,0" HorizontalAlignment="Center" Height="630" Stroke="Black" VerticalAlignment="Center" Width="500"/>
            <Label Content="Bill cross sender" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="500" Height="100" FontSize="40" HorizontalAlignment="Center" Margin="0,50,0,0" VerticalAlignment="Top"/>

            <Label Content="Bills information" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="500" Height="70" FontSize="30" HorizontalAlignment="Center" Margin="0,275,0,0" VerticalAlignment="Top"/>
            <Label Content="From" Width="300" Height="50" FontSize="20" HorizontalAlignment="Center" Margin="0,-200,0,0" VerticalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Center" Margin="0,-100,0,0" VerticalAlignment="Center" Width="300" Height="30"/>

            <Label Content="To" Width="300" Height="50" FontSize="20" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Center"/>
            <ComboBox HorizontalAlignment="Center" Margin="0,170,0,0" VerticalAlignment="Center" Width="300" Height="30"/>

            <Button Content="Отправить" FontSize="20" Width="200" Height="30" HorizontalAlignment="Center" Margin="0,600,0,0" VerticalAlignment="Center"/>

            <Label Content="Summ of money to be sent" Width="300" Height="50" FontSize="20" HorizontalAlignment="Center" Margin="0,350,0,0" VerticalAlignment="Center"/>
            <TextBox Name="Summ" FontSize="20" HorizontalAlignment="Center" Margin="0,400,0,0" TextWrapping="Wrap" Text="0000" VerticalAlignment="Center" Width="300" Height="30"/>

        </Grid>
    </Grid>
</Page>
