HomeWork12/AppWindows/MainPage.xaml

<Page x:Class="HomeWork12.AppWindows.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:HomeWork12.AppWindows"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Height="1080" Width="1920" MinHeight="1080" MinWidth="1920">

    <Grid Background="AliceBlue">
        <Button Name="LoginButton" Content="Log-in" HorizontalAlignment="Center" FontSize="30" Width="200" Height="50" Margin="0,500,0,0" VerticalAlignment="Center" Click="LoginButton_Click"/>
        <Button Name="CreateButton" Content="Create user" HorizontalAlignment="Center" FontSize="30" Width="200" Height="50" Margin="0,700,0,0" VerticalAlignment="Center" Click="CreateButton_Click"/>
        <TextBox Name="Login" HorizontalAlignment="Center" BorderThickness="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontSize="30" Margin="0,-100,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="300" Height="50"/>
        <PasswordBox Name="Pass" HorizontalAlignment="Center" BorderThickness="3" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" FontSize="30" Margin="0,200,0,0" VerticalAlignment="Center" Width="300" Height="50"/>
        <Label Content="BANK APP" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="600" Height="100" FontSize="50"/>
        <Label Content="Login" FontSize="30" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,-200,0,0" VerticalAlignment="Center"/>
        <Label Content="Password" FontSize="30" FontStyle="Italic" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Center"/>


    </Grid>
</Page>
